# calculator

./: .gitignore  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
reports/1/checkstyle/: main.html  main.xml  test.html  test.xml
reports/1/findbugs/: main.html  main.xml
reports/1/jacoco/: index.html  jacoco-sessions.html
reports/1/jacoco/Exceptions/: ExceptionMaxValueReached.html  ExceptionMaxValueReached.java.html  index.html  index.source.html
reports/1/jacoco/default/: Calculator.html  Calculator.java.html  index.html  index.source.html
reports/1/jacoco/test/: jacocoTestReport.xml
reports/1/pmd/: main.xml
reports/1/tests/test/: index.html
reports/1/tests/test/classes/: TestCalculator.html
reports/2/checkstyle/: main.html  main.xml  test.html  test.xml
reports/2/findbugs/: main.xml
reports/2/jacoco/: index.html  jacoco-sessions.html
reports/2/jacoco/default/: Calculator.html  Calculator.java.html  index.html  index.source.html
reports/2/jacoco/exceptions/: ExceptionMaxValueReached.html  ExceptionMaxValueReached.java.html  index.html  index.source.html
reports/2/jacoco/test/: jacocoTestReport.xml
reports/2/pmd/: main.xml
reports/2/tests/test/: index.html
reports/2/tests/test/classes/: TestCalculator.html
src/main/java/: Calculator.java
src/main/java/Exceptions/: ExceptionMaxValueReached.java
src/main/java/exceptions/: ExceptionMaxValueReached.java
src/test/java/: TestAddition.java  TestCalculator.java
